BT Openzone Business Hub
Street address not available
Liverpool L3 8EW - 53.410133,-2.980967

BT Openzone Business Hub
Street address not available
Liverpool L3 2BA - 53.410581,-2.98513

BT Openzone Business Hub
Street address not available
Liverpool L3 2AN - 53.410341,-2.986254

Wireless Outdoor Coverage - Liverpool
Old Haymarket
Liverpool L1 6ER - 53.408816,-2.983669

Yates Bros Wine Lodges Plc
Queen Square
Liverpool L1 1RH - 53.407319,-2.98397

BT Openzone Business Hub
Street address not available
Liverpool L1 1HF - 53.408373,-2.982217


BT Openzone Business Hub
Street address not available
Liverpool L1 1RH - 53.408926,-2.983751

Liverpool Marriott Hotel City Centre
One Queen Square
Liverpool L1 1RH - 53.408926,-2.983751

Wireless Outdoor Coverage - Liverpool
St Johns Lane
Liverpool L1 1 - 53.408563,-2.982344

Wireless Outdoor Coverage - Liverpool
Roe St
Liverpool L1 1 - 53.407407,-2.981337

BT Openzone Business Hub
Street address not available
Liverpool L1 1LD - 53.40701,-2.981944

McDonald s - 758 Liverpool St Johns Centre
Kiosks 1 & 2 St. Johns Square St. Johns Precinct
Liverpool L1 1LT - 53.407121,-2.980573

BT Openzone Business Hub
Street address not available
Liverpool L1 1NA - 53.406705,-2.980839

BT Openzone Business Hub
Street address not available
Liverpool L1 1NB - 53.406859,-2.980066

Network Rail - Liverpool Lime Street
Lime Street
Liverpool L1 1RD - 53.408688,-2.9788

Wetherspoons
Charlotte Row Units 1 & 2
Liverpool L1 1HU - 53.405942,-2.979522

Crown
43 Lime Street
Liverpool L1 1JQ - 53.406484,-2.978754

BT Openzone Business Hub
Street address not available
Liverpool L3 5LX - 53.406574,-2.978513

BT Openzone Business Hub
Street address not available
Liverpool L1 1JQ - 53.406488,-2.978749

Wireless Outdoor Coverage - Liverpool
Bolton Street
Liverpool L3 5 - 53.405898,-2.97773

BT Openzone Business Hub
Street address not available
Liverpool L1 1JD - 53.408026,-2.977398

Wireless Outdoor Coverage - Liverpool
Skelhorne St
Liverpool L3 5LA - 53.416157,-2.988889

McDonald s - 246 Liverpool 2
43 Ranelagh Street 
Liverpool L1 1JR - 53.404594,-2.977877

Wireless Outdoor Coverage - Liverpool
Renshaw St
Liverpool L1 2SA - 53.404639,-2.977296

Wetherspoons
40 Ranelagh St
Liverpool L1 1 - 53.405183,-2.980989

BT Openzone Business Hub
Street address not available
Liverpool L1 1JP - 53.405339,-2.979956

BT Openzone Business Hub
Street address not available
Liverpool L1 1QE - 53.404869,-2.97993

BT Openzone Business Hub
Street address not available
Liverpool L1 4DN - 53.403862,-2.979275

Brew Tea Bar
25 Bold Street
Liverpool L1 4DN - 53.403862,-2.979275

Starbucks - Liverpool Bold Street
42 Bold Street
Liverpool L1 4DS - 53.404054,-2.980643

BT Openzone Business Hub
Street address not available
Liverpool L1 4DS - 53.404054,-2.980643

Office
46-50 Wood St Holmes Building
Liverpool L36 6 - 53.404223,-2.981673

BT Openzone Business Hub
Street address not available
Liverpool L1 4AQ - 53.403512,-2.980543

Djandos-Riff
24-40 Wood Street
Liverpool L1 4AQ - 53.403512,-2.980543

Bar Liverpool Ltd
4A Wood Street
Liverpool L1 4AQ - 53.403512,-2.980543

O Neills
2 Wood Street 66-68 Hanover St
Liverpool L1 4AG - 53.404174,-2.981809

BT Openzone Business Hub
Street address not available
Liverpool L1 1QR - 53.405538,-2.98094

Currys PC World
56 Church Street
Liverpool L1 3AY - 53.404789,-2.982451

BT Pay Phone - Church Alley L1 1DE
Church Alley Church Street
Liverpool L1 1DE - 53.405506,-2.982687

BT Openzone Business Hub
Street address not available
Liverpool L1 1EQ - 53.406759,-2.98384

BT Openzone Business Hub
Street address not available
Liverpool L1 1EE - 53.406686,-2.984221

BT Openzone Business Hub
Street address not available
Liverpool L1 6EG - 53.406775,-2.98454

Caffe Nero - Liverpool - Whitechapel
45 Whitechapel
Liverpool L1 6DT - 53.407034,-2.98483

Ice
55/57 Whitechapel
Liverpool L1 6 - 53.406795,-2.98491

BT Openzone Business Hub
Street address not available
Liverpool L1 1EB - 53.406142,-2.984355

WiFi Pod Office
32-36 Hanover Street
Liverpool L1 4LN - 53.402954,-2.984422

BT Openzone Business Hub
Street address not available
Liverpool L1 3DN - 53.403424,-2.984184

BT Openzone Business Hub
Street address not available
Liverpool L1 3BX - 53.404203,-2.984097

BT Openzone Business Hub
Street address not available
Liverpool L1 3DE - 53.404697,-2.985109

BT Openzone Business Hub
Street address not available
Liverpool L1 3EU - 53.403798,-2.985541

BT Openzone Business Hub
Street address not available
Liverpool L1 6DA - 53.406863,-2.98583

McDonald s - 178 Liverpool Lord Street
80 Lord Street 
Liverpool L2 1TL - 53.405218,-2.986485

WELKIN
7 WHITECHAPEL
Liverpool L1 6DS - 53.405998,-2.985895

BT Openzone Business Hub
Street address not available
Liverpool L2 1TL - 53.405237,-2.98648

BT Openzone Business Hub
Street address not available
Liverpool L2 6PG - 53.405741,-2.986495

1Pco Lord Street Liverpool
1pco Lord Street
Liverpool L2 1TL - 53.405183,-2.98649

BT Openzone Business Hub
Street address not available
Liverpool L2 1TD - 53.405132,-2.987064

BT Openzone Business Hub
Street address not available
Liverpool L1 8BU - 53.403868,-2.987311

BT Openzone Business Hub
Street address not available
Liverpool L1 8JF - 53.403894,-2.98648

Liverpool Moat House
Paradise Street Merseyside
Liverpool L1 8JD - 53.401345,-2.985981

Wireless Outdoor Coverage - Liverpool
Paradise Street
Liverpool L1 8JD - 53.401345,-2.985981

Starbucks - Liverpool Paradise St (104A)
104A Paradise Street - 53.402583,-2.986039
Liverpool

John Lewis
70 South John Street
Liverpool L1 8BJ - 53.402963,-2.986796

BT Openzone Business Hub
Street address not available
Liverpool L1 4LN - 53.402986,-2.98442

Caffe Nero - Liverpool One
Peters Arcade
Liverpool L1 3DE - 53.404462,-2.984958

BT Openzone Business Hub
Street address not available
Liverpool L3 1DG - 53.406296,-2.99516

BT Openzone Business Hub
Street address not available
Liverpool L2 7NX - 53.404654,-2.991283

Wireless Outdoor Coverage - Liverpool
James St
Liverpool L2 7NX - 53.404654,-2.991283

BT Openzone Business Hub
Street address not available
Liverpool L2 0XJ - 53.405285,-2.99319

BT Openzone Business Hub
Street address not available
Liverpool L2 7NA - 53.405608,-2.99139

BT Openzone Business Hub
Street address not available
Liverpool L2 7QL - 53.405682,-2.991801

Liverpool - Brunswick Street
Brunswick Street
Liverpool L2 0PL - 53.40619,-2.992869

Wireless Outdoor Coverage - Liverpool
Brunswick Street
Liverpool L2 0PL - 53.40619,-2.992869

Heywood House Hotel
5 Brunswick Street
Liverpool L2 0UU - 53.406695,-2.988615

BT Openzone Business Hub
Street address not available
Liverpool L2 0NR - 53.406657,-2.990288

BT Openzone Business Hub
Street address not available
Liverpool L2 5SF - 53.408013,-2.988277

BT Openzone Business Hub
Street address not available
Liverpool L2 5ST - 53.408262,-2.98766


Premier Inn - Liverpool City Centre
Vernon Street
Liverpool L2 2AY - 53.409174,-2.988051

Liverpool City Centre
Premier Inn - Liverpool City Centre Vernon Street
Liverpool L2 2AY - 53.409174,-2.988051

BT Openzone Business Hub
Street address not available
Liverpool L2 2DY - 53.409295,-2.987504

BT Openzone Business Hub
Street address not available
Liverpool L2 2SX - 53.409577,-2.988051

BT Openzone Business Hub
Street address not available
Liverpool L3 2HA - 53.409922,-2.987174

Liverpool - Hatton Garden / Tithebarn Street
Hatton Garden / Tithebarn Street
Liverpool L3 2EZ - 53.410632,-2.987276

BT Openzone Business Hub
Street address not available
Liverpool L3 2AN - 53.410302,-2.98627

Wireless Outdoor Coverage - Liverpool
Hatton Garden
Liverpool L3 2 - 53.410302,-2.98627

BT Openzone Business Hub
Street address not available
Liverpool L3 2BR - 53.410993,-2.986823

BT Openzone Business Hub
Street address not available
Liverpool L3 2BA - 53.410542,-2.985216

Brunswick Vaults
69A Tithebarn Street
Liverpool L2 2EN - 53.410376,-2.989443

BT Openzone Business Hub
Street address not available
Liverpool L2 2EE - 53.410168,-2.98884

BT Openzone Business Hub
Street address not available
Liverpool L2 2EN - 53.410389,-2.989615

BT Openzone Business Hub
Street address not available
Liverpool L2 2BP - 53.408943,-2.990245

Railway
18 Tithebarn Street
Liverpool L2 2DT - 53.408969,-2.990422

BT Openzone Business Hub
Street address not available
Liverpool L2 2LZ - 53.408787,-2.991678

BT Openzone Business Hub
Street address not available
Liverpool L3 9DL - 53.408774,-2.994178

BT Openzone Business Hub
Street address not available
Liverpool L3 9B - 53.405682,-2.978199

Brew Tea Bar
5 St Pauls Square
Liverpool L3 9SJ - 53.410159,-2.993776

BT Openzone Business Hub
Street address not available
Liverpool L3 9SJ - 53.410159,-2.993776

Cross Keys Public House
13 Earle Street
Liverpool L3 9NS - 53.409916,-2.993743

BT Openzone Business Hub
Street address not available
Liverpool L1 2SA - 53.404812,-2.977298

BT Openzone Business Hub
Street address not available
Liverpool L1 2SF - 53.404313,-2.976676

BT Openzone Business Hub
Street address not available
Liverpool L3 5SA - 53.404697,-2.976611

stayCity Liverpool Mount Pleasant
28 Mount Pleasant
Liverpool L3 5SA - 53.405183,-2.976314

BT Openzone Business Hub
Street address not available
Liverpool L3 5SX - 53.405132,-2.976547

BT Openzone Business Hub
Street address not available
Liverpool L3 5TB - 53.404275,-2.973522

BT Openzone Business Hub
Street address not available
Liverpool L3 5TN - 53.404646,-2.972556

BT Openzone Business Hub
Street address not available
Liverpool L3 5TL - 53.404518,-2.972341

BT Openzone Business Hub
Street address not available
Liverpool L3 5RG - 53.404607,-2.971161

Wireless Outdoor Coverage - Liverpool
Brownlow Hill
Liverpool L3 5QZ - 53.403878,-2.97129

BT Openzone Business Hub
Street address not available
Liverpool L3 5TQ - 53.40526,-2.967471

Starbucks - Liverpool Prescot Street
Prescot Street 
Liverpool L6 1BA - 53.41154,-2.965196

BT Openzone Business Hub
Street address not available
Liverpool L7 8UE - 53.410888,-2.967041

Liverpool - London Road
London Road
Liverpool L3 5N - 53.409455,-2.97659

BT Openzone Business Hub
Street address not available
Liverpool L3 8JN - 53.41012,-2.969573

Wireless Outdoor Coverage - Liverpool
Pembroke Place
Liverpool L3 5 - 53.409238,-2.971505





































